# the upstream component nginx needs to connect to
upstream django {
    server 127.0.0.1:9000;
    #server unix://{{ project.root }}app.sock;
}

server {
    listen          80 default_server;
    server_name     {{ project.domain }} www.{{ project.domain }};
    rewrite ^/(.*)  https://{{ project.domain }}/$1 permanent;
}

# configuration of the server
server {
    # the port your site will be served on, default_server indicates that this server block
    # is the block to use if no blocks match the server_name
    listen      443 ssl;

    # the domain name it will serve for
    server_name {{ project.domain }} www.{{ project.domain }};
    charset     utf-8;

    access_log {{ project.root }}logs/nginx_access.log combined;
    error_log {{ project.root }}logs/nginx_error.log error;

    # max upload size
    client_max_body_size 500M;   # adjust to taste

    ssl_certificate         /etc/letsencrypt/live/{{ project.domain }}/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/{{ project.domain }}/privkey.pem;

    location /static {
        alias {{ project.srcroot }}staticfiles;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        uwsgi_pass_header Authorization;
        uwsgi_pass_request_headers on;
        include     /etc/nginx/uwsgi_params;
    }
}
