[uwsgi]
chdir = {{ project.srcroot }}/greentogo
# virtualenv
home = {{ project.virtualenv }}
module = greentogo.wsgi

master = true
processes = 4
#socket = {{ project.root }}app.sock
#chmod-socket = 666
socket = 0.0.0.0:9000
http-socket = 0.0.0.0:8000

uid = {{ project.user }}
